<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="CommunityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7L-XS-e0Q">
                        <rect key="frame" x="0.0" y="12" width="320" height="190"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="190" id="VOK-8z-qwn"/>
                        </constraints>
                    </scrollView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RKF-Ta-A7e">
                        <rect key="frame" x="0.0" y="168" width="320" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="UMg-Z9-zTF"/>
                        </constraints>
                    </pageControl>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iQ-tA-coE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="12"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="IKm-fS-YWP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpE-CL-xaF">
                        <rect key="frame" x="0.0" y="201" width="320" height="12"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="jnm-4n-5iu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="RKF-Ta-A7e" secondAttribute="trailing" constant="-8" id="159-PJ-B94"/>
                    <constraint firstItem="a7L-XS-e0Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="15P-h7-Nw6"/>
                    <constraint firstItem="3iQ-tA-coE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="211-OC-GUi"/>
                    <constraint firstItem="lpE-CL-xaF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="DLt-3S-RC2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lpE-CL-xaF" secondAttribute="trailing" constant="-8" id="IA7-b0-vsI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RKF-Ta-A7e" secondAttribute="bottom" constant="1" id="Plk-fr-Wuh"/>
                    <constraint firstItem="a7L-XS-e0Q" firstAttribute="top" secondItem="3iQ-tA-coE" secondAttribute="bottom" id="ZG1-8Y-jug"/>
                    <constraint firstItem="RKF-Ta-A7e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="hyO-9I-rko"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3iQ-tA-coE" secondAttribute="trailing" constant="-8" id="iA0-ZL-222"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lpE-CL-xaF" secondAttribute="bottom" constant="-8" id="lGy-00-R2a"/>
                    <constraint firstItem="3iQ-tA-coE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="m63-0G-vGJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="a7L-XS-e0Q" secondAttribute="trailing" constant="-8" id="tg5-Mq-RtR"/>
                    <constraint firstAttribute="centerX" secondItem="RKF-Ta-A7e" secondAttribute="centerX" id="vF2-Ed-rBJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pageControl" destination="RKF-Ta-A7e" id="sxG-FM-Yv8"/>
                <outlet property="scrollView" destination="a7L-XS-e0Q" id="gl0-ZV-xyU"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
