<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--周边-->
        <scene sceneID="Hto-jQ-zw5">
            <objects>
                <viewController id="mOW-KQ-J2r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8g-2v-sph"/>
                        <viewControllerLayoutGuide type="bottom" id="pul-zz-U48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRI-sb-Rdz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="周边" image="Nearby" id="EZs-dz-PHy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYE-Dq-f1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-77"/>
        </scene>
        <!--Community Selection View Controller-->
        <scene sceneID="vsc-hM-AVY">
            <objects>
                <viewController id="Zbh-th-tAl" customClass="CommunitySelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KC-xf-8Tr"/>
                        <viewControllerLayoutGuide type="bottom" id="ERK-Y9-eZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8d-kG-pTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-Hs-n9m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cg4-Wu-XD7"/>
                                </constraints>
                                <items>
                                    <navigationItem id="7wU-0w-ygw"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cg4-Wu-XD7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cg4-Wu-XD7"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTS-6b-gcH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="0xH-Si-tNf"/>
                                    <constraint firstAttribute="height" constant="18" id="8fo-3F-cGb"/>
                                </constraints>
                                <state key="normal" image="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0xH-Si-tNf"/>
                                        <exclude reference="8fo-3F-cGb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0xH-Si-tNf"/>
                                        <include reference="8fo-3F-cGb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="kUm-fG-GeK" kind="unwind" unwindAction="unwindToTabHome:" id="VfK-3H-U5T"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="输入城市社区名称查询" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-2N-CuZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rlI-eh-Jyz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rlI-eh-Jyz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rlI-eh-Jyz"/>
                                    </mask>
                                </variation>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTS-6b-gcH" firstAttribute="top" secondItem="7KC-xf-8Tr" secondAttribute="bottom" constant="12" id="2FV-09-rFS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cm1-2N-CuZ" secondAttribute="trailing" constant="12" id="3Ao-7d-eRW"/>
                            <constraint firstItem="Cm1-2N-CuZ" firstAttribute="top" secondItem="7KC-xf-8Tr" secondAttribute="bottom" id="GCG-7W-g8w"/>
                            <constraint firstItem="bAy-Hs-n9m" firstAttribute="top" secondItem="7KC-xf-8Tr" secondAttribute="bottom" id="ZUJ-zW-zUE"/>
                            <constraint firstItem="Cm1-2N-CuZ" firstAttribute="leading" secondItem="yTS-6b-gcH" secondAttribute="trailing" constant="18" id="cMq-0c-4aa"/>
                            <constraint firstItem="yTS-6b-gcH" firstAttribute="leading" secondItem="o8d-kG-pTf" secondAttribute="leadingMargin" id="e80-Zc-VVh">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="bAy-Hs-n9m" firstAttribute="leading" secondItem="o8d-kG-pTf" secondAttribute="leadingMargin" constant="-16" id="o35-qC-ete"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAy-Hs-n9m" secondAttribute="trailing" constant="-16" id="prb-Za-IiO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bAy-Hs-n9m"/>
                                <exclude reference="yTS-6b-gcH"/>
                                <exclude reference="Cm1-2N-CuZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZUJ-zW-zUE"/>
                                <exclude reference="o35-qC-ete"/>
                                <exclude reference="prb-Za-IiO"/>
                                <exclude reference="2FV-09-rFS"/>
                                <exclude reference="e80-Zc-VVh"/>
                                <exclude reference="3Ao-7d-eRW"/>
                                <exclude reference="GCG-7W-g8w"/>
                                <exclude reference="cMq-0c-4aa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bAy-Hs-n9m"/>
                                <include reference="yTS-6b-gcH"/>
                                <include reference="Cm1-2N-CuZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZUJ-zW-zUE"/>
                                <include reference="o35-qC-ete"/>
                                <include reference="prb-Za-IiO"/>
                                <include reference="2FV-09-rFS"/>
                                <include reference="e80-Zc-VVh"/>
                                <include reference="3Ao-7d-eRW"/>
                                <include reference="GCG-7W-g8w"/>
                                <include reference="cMq-0c-4aa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="bAy-Hs-n9m" id="8Sm-gq-7Hr"/>
                        <outlet property="searchBar" destination="Cm1-2N-CuZ" id="Wfh-Np-PLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvQ-Qn-Igg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kUm-fG-GeK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="201" y="-1473"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="SGl-uo-wOQ">
            <objects>
                <viewController id="nuf-EP-vNP" customClass="CommunityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYU-yt-vQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qh5-oo-Cgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UyL-c6-poQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tJZ-Q1-K8P" kind="show" identifier="ShowProductDetailSegue" id="mUm-lI-3Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb5-JC-zbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-1473"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="zrv-Qu-9OP">
            <objects>
                <viewController id="tJZ-Q1-K8P" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFZ-KR-ZiK"/>
                        <viewControllerLayoutGuide type="bottom" id="Yrw-bi-cVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8Y-74-eWT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Xmm-IW-YpS" kind="show" identifier="ShowOrderDetailSegue" id="RvF-dV-8Mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W7-Dk-S8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-1473"/>
        </scene>
        <!--Order Detail View Controller-->
        <scene sceneID="XHw-Qj-rhc">
            <objects>
                <viewController id="Xmm-IW-YpS" customClass="OrderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUv-vh-lIA"/>
                        <viewControllerLayoutGuide type="bottom" id="mQ8-Y2-i9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbR-9x-BOO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlQ-FT-A8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-1473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IuO-xU-FLh">
            <objects>
                <tabBarController storyboardIdentifier="MainTabsViewController" id="jF0-Zw-sCf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qL5-PB-VU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u3q-zj-azl" kind="relationship" relationship="viewControllers" id="YwE-XD-aSM"/>
                        <segue destination="mOW-KQ-J2r" kind="relationship" relationship="viewControllers" id="vHg-ns-9Xw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NU-eM-kVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-407"/>
        </scene>
        <!--Wizard View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="WizardViewController" id="vXZ-lx-hvc" customClass="WizardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="315"/>
        </scene>
        <!--缤纷-->
        <scene sceneID="spv-18-tLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u3q-zj-azl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="缤纷" image="Home" id="f1l-pG-U5a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eed-CB-BuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TfU-sI-3ii" kind="relationship" relationship="rootViewController" id="oau-JH-HOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqd-hD-O3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-739"/>
        </scene>
        <!--Tab Home View Controller-->
        <scene sceneID="9Ed-sk-Odt">
            <objects>
                <viewController id="TfU-sI-3ii" customClass="TabHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWf-jU-osR"/>
                        <viewControllerLayoutGuide type="bottom" id="636-VA-09H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGg-Ax-pBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0wZ-RD-vEn"/>
                    <connections>
                        <segue destination="nuf-EP-vNP" kind="show" identifier="ShowCommunitySegue" id="cCj-5z-a9i"/>
                        <segue destination="Zbh-th-tAl" kind="presentation" identifier="SelectCommunitySegue" id="DCd-Ke-7JW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHC-aL-dEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-739.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="18" height="18"/>
        <image name="Home" width="30" height="30"/>
        <image name="Nearby" width="30" height="30"/>
    </resources>
</document>
